interface IconProps extends React.ComponentPropsWithoutRef<"svg"> {
  size?: number | string;
}

export function Icon({ size, style, ...others }: IconProps) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="1.5"
      viewBox="0 0 14 15"
      style={{ width: size, height: size, ...style }}
      {...others}
    >
      <path
        d="M7.65487 1.84267C7.42065 1.6605 7.30354 1.56941 7.17423 1.5344C7.06013 1.50351 6.93987 1.50351 6.82577 1.5344C6.69646 1.56941 6.57935 1.6605 6.34513 1.84267L1.82359 5.35942C1.52135 5.5945 1.37022 5.71204 1.26135 5.85924C1.16491 5.98963 1.09307 6.13652 1.04935 6.2927C1 6.46901 1 6.66046 1 7.04337V11.8667C1 12.6134 1 12.9868 1.14532 13.272C1.27316 13.5229 1.47713 13.7268 1.72801 13.8547C2.01323 14 2.3866 14 3.13333 14H4.46667C4.65335 14 4.74669 14 4.818 13.9637C4.88072 13.9317 4.93171 13.8807 4.96367 13.818C5 13.7467 5 13.6533 5 13.4667V9.06666C5 8.69329 5 8.5066 5.07266 8.364C5.13658 8.23855 5.23857 8.13657 5.36401 8.07265C5.50661 7.99999 5.6933 7.99999 6.06667 7.99999H7.93333C8.3067 7.99999 8.49339 7.99999 8.63599 8.07265C8.76144 8.13657 8.86342 8.23855 8.92734 8.364C9 8.5066 9 8.69329 9 9.06666V13.4667C9 13.6533 9 13.7467 9.03633 13.818C9.06829 13.8807 9.11928 13.9317 9.182 13.9637C9.25331 14 9.34665 14 9.53333 14H10.8667C11.6134 14 11.9868 14 12.272 13.8547C12.5229 13.7268 12.7268 13.5229 12.8547 13.272C13 12.9868 13 12.6134 13 11.8667V7.04337C13 6.66046 13 6.46901 12.9506 6.2927C12.9069 6.13652 12.8351 5.98963 12.7386 5.85924C12.6298 5.71204 12.4787 5.5945 12.1764 5.35942L7.65487 1.84267Z"
        stroke="white"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

export default Icon;
